# MiniJiraWebSolution

./: MiniJiraWebSolution.sln  docker-compose.yml
Agent/knowledge/project/: api-map.md  architecture.md  business-flow.md  database-model.md  dependency-map.md  module-map.md  project-brain.md  technical-debt.md  unknowns.md
Agent/rules/: load-learnings.md
Web.API/: Program.cs  ResultExtensions.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Common/: ApiResponse.cs
Web.API/Controllers/: AuthController.cs  IssuesController.cs
Web.API/Properties/: launchSettings.json
Web.API/Response/: ApiResponse.cs  ResultExtensions.cs
Web.Application/: DependencyInjection.cs  Web.Application.csproj
Web.Application/Auth/Commands/: Command.cs  ForgetPasswordCommand.cs  InitiateRegisterCommand.cs  LoginCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  UserInformationCommand.cs  VerifyEmailCommand.cs  VerifyOTPAndRegisterCommand.cs  VerifyOTPCommand.cs  VerifyOtpCommand.cs
Web.Application/Auth/DTOs/: AuthResponse.cs  ProvisionalTokenResponse.cs  SpecialTokenResponse.cs
Web.Domain/: Web.Domain.csproj
Web.Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
Web.Domain/Entities/: Attachment.cs  Comment.cs  Device.cs  Issue.cs  Permission.cs  Project.cs  RefreshToken.cs  Role.cs  Roles.cs  Sprint.cs  User.cs
Web.Domain/Enums/: IssuePriority.cs  IssueStatus.cs  IssueType.cs  Permission.cs  RoleName.cs  StatusName.cs
Web.Domain/Identity/: UserIdentity.cs
Web.Domain/Interfaces/: IPasswordHasher.cs
Web.Domain/Primitives/: Error.cs  ErrorType.cs  Result.cs
Web.Infrastructure/: DependencyInjection.cs  Web.Infrastructure.csproj
Web.Infrastructure/Data/: ApplicationDbContext.cs
Web.Infrastructure/Migrations/: 20260319063938_InitialCreate.Designer.cs  20260319063938_InitialCreate.cs  20260519043352_updateDatabase.Designer.cs  20260519043352_updateDatabase.cs  20260521090607_dbUpdate.Designer.cs  20260521090607_dbUpdate.cs  ApplicationDbContextModelSnapshot.cs
Web.Infrastructure/Services/: DeviceIdentifierGenerator.cs  DeviceManagementService.cs  EmailService.cs  InMemoryCacheService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RedisCacheService.cs
Web.Infrastructure/TemplateMail/: EmailTemplates.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
(+40 files in other folders)
